.app {
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
}

.todo-container {
  grid-column: 2/2;
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-header {
  text-align: center;
}

#counter {
  width: 100%;
  margin: 10px auto;
}

.new-todo {
  border-radius: 5px;
  height: 50px;
  padding: 5px;
  width: 100%;
}